<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Formulaire de contact</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- icone de l'onglet -->
    <link rel="shortcut icon" href="./image.png">

        <style>
            *{
                margin: 0;
        padding: 0;
        box-sizing: border-box;
            }
            body {
                background-color: grey;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
                background: url("img.jpg") no-repeat;
                background-position: center;
            }
            form {
                max-width: 400px;
                margin: auto;
            }
            .icon {
                font-size: 24px;
                margin-right: 10px;
            }
            .icon-container {
                margin: 20px 0;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
            input, textarea {
                width: 150px;
                padding: 8px;
                margin-bottom: 10px;
                border-radius: 4px;
            }
            button {
                padding: 10px 15px;
                background-color: orange;
                color: black;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: paleturquoise;
            }
            .h1 h1{
        font-size: 36px;
        text-align: center;
    }
        </style>
</head>
<body>
    <div class="h1">
    <h1>Contact</h1>
</div>
    
    <form action="https://api.web3forms.com/submit" method="POST">
        
        <input type="hidden" name="access_key" value="60cd5ef7-994f-44f5-9a3c-80d0c3bb8f23">
        <label for="name">Nom et Prenom :</label>
        <i class="fas fa-user icon"></i>
        <input type placeholder="Nadege DE CREPIN" name="name" required>

        <label for="telephone">Telephone :</label>
        <i class="fas fa-phone icon"></i>
        <input placeholder="+33 X XX XX XX XX" name="telephone" required>

        <label for="email">Email :</label>
        <i class="fas fa-envelope icon"></i>
        <input placeholder="container@gmail.com" name="email" required>
        
       
        <label for="message">Message :</label>
        <i class="fas fa-comments icon"></i>
        <textarea  placeholder="Saisissez Ici" name="message" rows="4" required></textarea>
        
        <button type="submit">Envoyer</button>
    </form>
    
</body>
</html>
<!-- <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Popins", sans-serif;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: seagreen;
        background: url("img.jpg") no-repeat;
        background-size: cover;
        background-position: center;
    }
    .rapper{
        width: 420px;
        background: transparent;
        color: purple;
    }
    .h1 h1{
        font-size: 36px;
        text-align: center;
    }
    .rapper .input{
        position: relative;
        width: 100%;
        height: 50px;
        background: salmon;
        margin: 30px 0;
    }
    .input input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255,255,255, .2);
        border-radius: 40px;
        font-size: 17px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }
    .input input::placeholder{
        color: #fff;
    }
    .input i{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }
    .rapper .btn{
        width: 100%;
        height: 40px;
        border-radius: 40px;
        border: none;
        outline: none;
    }

</style>
</head>
<body>
    <div class="rapper">
        <form action="">
            <h1>Formulaire</h1>
            <div class="input">

                <input type="text" placeholder="Saisissez votre nom" required>
                <i class="bx bxs-user"></i><br><br>
            </div>
            <div class="input">
                <input type="text" placeholder="Saisissez votre email" required>
                <i class='bx bxl-gmail' ></i><br><br>
            </div>
            <div class="input">
                <input type="text" placeholder="Saisissez votre numéro" required>
                <i class='bx bxs-phone' ></i>

            </div>
            <div class="remember">
                <label for=""><input type="checkbox"> Me rappeler</label>
                <a href="#">Mot de passe oublier</a>

            </div>

            <button type="submit" class="btn">Envoyer</button>
            <div class="register-link">
              
            </div>
            
        </form>

    </div>
</body> -->