<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ma page</title>
    <!-- icone de l'onglet -->
    <link rel="shortcut icon" href="./image.png">
    
    <style>
        ::before, ::after {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    background: no-repeat / cover url(https://www.futura-sciences.com/sciences/actualites/magazine-science-10-technologies-2020-vont-changer-monde-6166/);
}
nav {
    height: 100px;
    width: 100%;
    background: rgba(0,0,0,4);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 100px;
    height: 100px;
    margin-left: 50px;

}
nav ul {
    margin-right: 50px;
    list-style:none;
}
nav ul li {
    display: inline-block;
    line-height:80px;
    margin: 0 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 30px;
}
nav ul li a.active, nav ul li a:hover {
    background: rgb(126, 119, 119);
    border-radius: 20px;
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.content h1 {
    color:blue ;
    font-weight: 900;
    font-size: clamp(100px, 5vw, 100px);
    text-align: center
}

    </style>
     <style>
        body {
            background-color: azure;
        }
    .content1 h2 {
        color: blanchedalmond;
        font-weight: 500;
        font-size: clamp(75px, 3vw, 75px);
        text-align: center
}
img {
    height: 1000px;
    width: 1000px;
    display: block;
    margin: auto;
}
 </style>
</head>
<body>
    <div class="container">
        <nav>
           <img src="./image.png" alt=""> 
            <ul>
               <li>
            <a href="Accueil.html">Accueil</a>                
               </li>
               <li>
                <a href="cv.html">Cv</a>
                
               </li>
               <li>
                <a href="Veille technologique.html">Veille technologique</a>
               
                </li>
               <li>
                <a href="Formulaire de contact.html">Formulaire de contact</a>
            </li>
            </ul>
        </nav>
        <div class="content">   
            <h1>Mon PortFolio </h1>
        </div>
        
        <h2>Bienvenue à vous qui êtes sur ma page!</h2>
        <h2>Je vous invite à découvrir :</h2>
    </div>
    
      <p><br> </p>
      <p><br></p>
      <p><br></p>
      <p><br></p>
      <p><br></p>
<img src="bts-sio-sisr-contexte-professionnel.png" alt="">
       

</body>


    


</html>